=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
CNNModel                                 --
├─Conv2d: 1-1                            320
├─Conv2d: 1-2                            18,496
├─MaxPool2d: 1-3                         --
├─Linear: 1-4                            401,536
├─Linear: 1-5                            1,290
=================================================================
Total params: 421,642
Trainable params: 421,642
Non-trainable params: 0
=================================================================