==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
CNNModel                                 [64, 10]                  --
├─Conv2d: 1-1                            [64, 32, 28, 28]          320
├─MaxPool2d: 1-2                         [64, 32, 14, 14]          --
├─Conv2d: 1-3                            [64, 64, 14, 14]          18,496
├─MaxPool2d: 1-4                         [64, 64, 7, 7]            --
├─Linear: 1-5                            [64, 128]                 401,536
├─Linear: 1-6                            [64, 10]                  1,290
==========================================================================================
Total params: 421,642
Trainable params: 421,642
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 273.85
==========================================================================================
Input size (MB): 0.20
Forward/backward pass size (MB): 19.34
Params size (MB): 1.69
Estimated Total Size (MB): 21.23
==========================================================================================