artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.4.1+cpu
mlflow_version: 2.16.0
model_size_bytes: 1694212
model_uuid: 7cbbc7ccf30748e7813f555816615195
run_id: f87bf7d24bee45d5b62c8f1c6ecfdcaa
utc_time_created: '2024-09-06 12:57:38.740033'
